# CRcontainer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: Gemfile  build.gradle  google-services.json
app/fastlane/: Appfile  Fastfile  Pluginfile
app/release/: output-metadata.json
app/schemas/org.curiouslearning.container.data.database.DatabaseHelper/: 1.json
app/src/androidTest/java/com/example/container/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/curiouslearning/container/: AnalyticsUtilsCustomEventsTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/org/curiouslearning/containerdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: course.json  dummy.json  languages.json  web_apps_manifest.json
app/src/main/java/com/example/container/: CustomAdapter.java  JSONFetcher.java  MainActivity.java  WebApp.java
app/src/main/java/com/example/ftm/: WebApp.java
app/src/main/java/org/curiouslearning/container/: CustomAdapter.java  FirebaseEventLogger.java  FirstFragment.java  JSONFetcher.java  MainActivity.java  MyApplication.java  SecondFragment.java  WebApp.java  XAPIManager.java
app/src/main/java/org/curiouslearning/container/firebase/: AnalyticsUtils.java
app/src/main/java/org/curiouslearning/container/installreferrer/: InstallReferrerManager.java  TestReferrerReceiver.java
app/src/main/java/org/curiouslearning/container/security/: CryptoUtils.java  KeyStoreManager.java
app/src/main/java/org/curiouslearning/container/utilities/: AnimationUtil.java  AppUtils.java  CacheUtils.java  ConfigLoader.java  DebugOverlayManager.java  (+9 more)
app/src/main/java/org/curiouslearning/containerdev/: MainActivity.java  MyApplication.java  WebApp.java
app/src/main/java/org/curiouslearning/devcontainer/: MainActivity.java  MyApplication.java  WebApp.java
app/src/main/res/anim/: pulse_scale.xml
app/src/main/res/drawable/: dropdown_item_pill_default.xml  dropdown_item_pill_selected.xml  dropdown_list_background.xml  pulse_animation.xml
app/src/main/res/layout/: activity_custom_list.xml  activity_main.xml  activity_web_app.xml  dropdown_item_pill.xml  language_popup.xml  offline_mode_overlay.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: feed_the_monster_english_opds.json  ftm_english_lesson1.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/container/: ExampleUnitTest.java
app/src/test/java/org/curiouslearning/container/: AnalyticsUtilsCustomEventsTest.java  ExampleUnitTest.java
app/src/test/java/org/curiouslearning/containerdev/: ExampleUnitTest.java
(+69 files in other folders)
