plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.curiouslearning.container'
    compileSdk 34

    defaultConfig {
        applicationId "org.curiouslearning.container"
        minSdk 28
        targetSdk 34
        versionCode 21
        versionName "2.19"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //RoomDatabase
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    //lifecycle-Viewmodal
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:17.5.0'

    //picasso (image caching)
    implementation 'com.squareup.picasso:picasso:2.71828'

    //install refferal
    implementation "com.android.installreferrer:installreferrer:2.2"

    // for sending slack messages
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    // for reading .env file
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'



    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'
}